@outerPadding: 70px;
body {overflow: hidden; background-color: #1b1b1b !important; font-size: 13pt; min-width: 320px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.arrow-animation {
  height: 90px;
  position: absolute;
  width: 300px;
  z-index: 6049;
  left: 52vw;
  top: 69vh;
  .down {
    transform: rotate(180deg);  
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    left: 35px;
  }
  .arrow3 {
    left: 70px;
  }
  .arrow1.arrow-column-1,.arrow.arrow-column-3 {top: 300px;}
  .arrow1.arrow-column-2 {top: -300px;}
  .arrow2.arrow-column-1,.arrow.arrow-column-3 {top: 300px;}
  .arrow2.arrow-column-2 {top: 0px;}
  .arrow3.arrow-column-1,.arrow.arrow-column-3 {top: 300px;}
  .arrow3.arrow-column-2 {top: -300px;}

  img {
    height: 100%;
    position: absolute;
  }
}
.blades-animation,.liquid-animation {
    position: absolute;
    z-index: 6049;

    .blades-background {
      width: 100%;
      height: auto;
    }
    .blades {
        width: 100%;
        height: auto;
        -webkit-animation: rotation 0.13s linear infinite;
        -moz-animation: rotation 0.13s linear infinite;
        -ms-animation: rotation 0.13s linear infinite;
    }
    .liquid {
        width: 100%;
        height: auto;
        -webkit-animation: rotation 0.3s linear infinite;
        -moz-animation: rotation 0.3s linear infinite;
        -ms-animation: rotation 0.3s linear infinite;
    }
}
#main-container {
  @font-face {
    font-family: 'Avenir-Heavy';
    src: url('/css/torrent/font/Avenir-Heavy.eot?#iefix') format('embedded-opentype'),  url('/css/torrent/font/Avenir-Heavy.woff') format('woff'), url('/css/torrent/font/Avenir-Heavy.ttf')  format('truetype'), url('/css/torrent/font/Avenir-Heavy.svg#Avenir-Heavy') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Avenir-Medium';
    src: url('/css/torrent/font/Avenir-Medium.eot?#iefix') format('embedded-opentype'),  url('/css/torrent/font/Avenir-Medium.woff') format('woff'), url('/css/torrent/font/Avenir-Medium.ttf')  format('truetype'), url('/css/torrent/font/Avenir-Medium.svg#Avenir-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  font-family: 'Avenir-Medium', 'Helvetica', Arial, sans-serif;
}
#main-container {
  border: 0;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #1b1b1b !important;
  color: white;
  font-size: 12pt;

sup {
  font-size: 0.4em;
  top: 0.7em;
  position: relative;
  vertical-align: top !important;
}
p sup {
  top: 1.1em;
}
span sup {
  color: #c80803 !important;
}
h1,h2,h3,h4,h5 {
  font-family: 'Avenir-Heavy', 'Helvetica', Arial, sans-serif;
}
h3 {
  font-size: 20pt;
}
h1 {
  font-size: 22pt;
}
div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
  text-shadow: 4px 0px 5px rgba(0, 0, 0, 0.5);
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  word-wrap: normal;
}
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code, del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, legend, label {
  border: 0;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  text-shadow: 4px 0px 5px rgba(0, 0, 0, 0.5);
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  word-wrap: normal;
}
article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video {
  display: block;
}
ul, li {
  list-style: none;
}
a,a:hover {
  text-decoration: none !important;
}
table {
  border-collapse: separate;
  border-spacing: 0;

  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}
a img {
  border: 0;
}
:focus {
  outline: 0;
}
* {
  color: white;
}
.page {
  width: 100%;
  min-height: 100%;
  height: inherit;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: black;
}
#timeline {
  position: fixed;
  z-index: 950;
  pointer-events: none;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;

  > img {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 2
  }

  #forward,#backward {
    position: absolute;
  }
}
.close-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
}
#scroll-explore {
  width: 100%;
  max-width: 220px;
}
.play-video,.view-photos,.open-recipe {
  max-width: 60px;
}
.view-photos,.play-video,#play-video img,.show-recipe {
  cursor: pointer;
}
#play-video .slick-slide > div {
  width: auto;
  max-width: 80%;
  margin: 0 auto;
  height: 100%;
}
#play-video .slick > div img {
  width: 100%;
}
#play-video img.slick-next {right:0 !important;}
#play-video img.slick-prev {left:0 !important;} 
#view-photo, #play-video, #show-recipe {
  left: 10000px;
  width: 102%;
  height: 102.5%;
  position: fixed;
  z-index: 6050;
  overflow: hidden;

  .recipe-icon {
    z-index: 2;
    position: relative;
    display: block;
    float: left;
    width: 65px;
    top: 10px;
    padding-left: 15px;
  }

  .slick {
    width: 80%;
    margin: 0 auto;
    margin-top: 7%;
    
    > div img {
      max-height: 535px;
      z-index: 2;
      margin: 0 auto;
    }
    .ytplayer {
      width: inherit;
      height: interit;
    }
  }

  img.slick-next {
    right: -47px;
    top: 49%;
  }
  img.slick-prev {
    left: -47px;
    top: 49%;
  }
}

#show-recipe {
	overflow: scroll;

  .close-x {
    margin: 6px 22px 0 0;
  }
}

#play-video .close-x, #view-photo .close-x {color: white;}
.open-recipe {cursor: pointer;}
.close-x  {
    position: absolute;
    font-size: 30pt;
    font-weight: 100;
    margin: 10px 0 0 26px;
    cursor: pointer;
    color: #c80803;
    z-index: 3;
  }
  .close-x:hover {
    color: #c20803;
  }

.recipe-wrapper {
  margin: 0 auto;
  margin-top: 10vh;
  max-width: 1100px;
  min-width: 600px;
  min-height: 600px;
  height: 71%;
  position: relative;
  
  @media(max-width: 768px) {
	  height: 88%;
	  font-size: 75%;
  }
  
  .close-x {
	  max-width: 10%;
    right: 5px;
	  
	  img {
		  max-width: 100%
	  }
  }

  .recipe-overlay {
    width: 100%;
    position: relative;
    z-index: 2;
  }
  .recipe-background {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 1;
    position: absolute;
    background-color: black;
  }
  .recipe-content {
    position: relative;
    width: 100%;
    min-width: 600px;
    z-index: 2;
    left: -34px;
    top: 69px;
    
    @media(max-width: 768px) {
	    top: 15%
    }

    > div > h3 {
      color: #c80803;
      margin-bottom: 25px;
      
      @media(max-width: 768px) {
		  margin-bottom: 24px;
	  }
    }
    > h3 {
      color: white;
	   margin-bottom: 2px;
    }

    .left > div {
      width: 100%;
      height: 25px;
    }
    .left > div > div {
      float: left;
      width: 6%;
      color: #c80803;
    }
    .left > p {
      margin-top: -23px;
    }
    .left > div > p {
      float: right;
      text-align: left;
      width: 94%;
      margin: 0;
    }
    .right .circle {
      float: left;
    }
    .right > div {
      width: 100%;
      min-height: 47px;
      @media(max-width: 768px) {
		  margin-bottom: 15px;
	  }
    }
    .right div > p {
      float: right;
      width: 90%;
      font-size: 9pt;
    }
  }
  .recipe-content .left {
    width: 46%;
    float: left;
    @media(max-width: 768px) {
	    float: none;
	    width: 100%;
	}
  }
  .recipe-content .right {
    width: 44%;
    float: right;
    padding-right: 30px;
    margin-top: -41px;
    @media(max-width: 768px) {
	    float: none;
	    padding-right: 0;
	    padding-left: 30px;
	    padding-top: 30px;
	    width: 100%;
	}
	
	h3 {
		@media(max-width: 768px) {
		  margin-bottom: 12px;
	  	}
	}
  }
  .download-recipes > div:hover {
    color: #111;
    background-color: #c20803;
  }
  .download-recipes {
    width: 228px;
	height: 40px;
  float: right;
	position: relative;
	z-index: 3;
	margin-left: -100px;
	background-color: red;
  margin: 30px 30px 0 0;
	text-align: center;
	line-height: 40px;
	
	@media(max-width: 768px) {
		display: none;
	}

    > div {
      cursor: pointer;
      margin: 0 auto;
      width: 200px;
      text-align: center;
      font-size: 12pt;
      line-height: 40px;
      height: inherit;
      margin: 0 auto;
      position: relative;
      background-color: #c80803;
      bottom: 30px;
      font-weight: 100;
    }
  }
}
.cover-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 116px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
  border-top: 1px solid white;
}
.cover-wrapper > div {
  position: absolute;
}
.cover {
  position: relative;
  width: 100%;
  height: inherit;
  overflow: hidden;
  z-index: 1000;
}
.cover > div {
  height: 100%;
}
.color-picker {
  z-index: 6001;
  position: absolute;
  top: 5000px;
  left: @outerPadding;

  div {
    text-shadow: none;
  }
  canvas {
      display: block;
      position:absolute;
      top:0;
      left:0;
  }
  ul {
    width: 30px;
  }
  .red div:first-child {
    background-image: url(/css/torrent/color-overlays.png);
    background-position: -4px -2px;
  }
  .black div:first-child {
    background-image: url(/css/torrent/color-overlays.png);
    background-position: -4px 170px;
  }
  .graphite div:first-child {
    background-image: url(/css/torrent/color-overlays.png);
    background-position: -4px 100px;
  }
  .grey div:first-child {
    background-image: url(/css/torrent/color-overlays.png);
    background-position: -4px 31px;
  }
  .unloaded div:first-child {
    height: 20px;
    width: 20px;
    margin: -2.5px 0 0 2.5px;
    border: 1px solid #333;
    opacity: 0.6;
  }
  .red div:nth-child(2) {
    color: #c80803;
    width: 180px;
    top: 79px;
  }
  .red:lang(fr) div:nth-child(2) {
    width: 216px;
  }
  .black div:nth-child(2) {
    color: black;
    width: 180px;
    top: 132px;
  }
  .black:lang(fr) div:nth-child(2) {
    width: 216px;
  }
  .graphite div:nth-child(2) {
    color: grey;
    width: 180px;
    top: 185px;
  }
  .graphite:lang(fr) div:nth-child(2) {
    width: 216px;
  }
  .grey div:nth-child(2) {
    color: black;
    width: 180px;
    top: 238px;
  }
  .grey:lang(fr) div:nth-child(2) {
    width: 216px;
  }
  li:nth-child(2) {
    margin-top: 12px;
  }
  li {
    margin-top: 28px;
    font-size: 7pt;
  }
  .loaded {cursor: pointer;}
  .loaded:hover div:nth-child(2) {
    opacity: 1;
    transition-delay: 0s;
  }
  li div:nth-child(2) {
    transition: opacity 0.3s linear;
  }
  li div:first-child {
    position: relative;
    height: 25px;
    width: 25px;
    border: 1px solid #777;
    border-radius: 50%;
    z-index: 2;
  }
  li div:nth-child(2) {
    position: absolute;
    height: 25px;
    left: 12px;
    background-color: white;
    z-index: 1;
    text-align: left;
    padding: 0 10px 0 17px;
    line-height: 25px;
    font-size: 11pt;
    opacity: 0;
  }
}
.cover-picker {
  z-index: 6001;
  position: absolute;
  top: 5000px;
  width: 0px;
  right: @outerPadding;

  .nav-up,.nav-down {
    width: 15px;
    margin-left: -2px;
    margin-top: -4px;
    cursor: pointer;
  }
  .nav-up {
    margin-bottom: -13px;
  }
  .nav-down {
    margin-top: 269px;
    margin-left: -13px;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
  }

  .selected div:first-child {
    background-color: white;
  }
  li {
    margin-top: 10px;
    cursor: pointer;
  }
  li div:first-child {
    height: 12px;
    width: 12px;
    border: 1px solid #FFF;
    background-color: rgba(27,27,27,0.5);
    border-radius: 50%;
    z-index: 2;
    position: relative;
  }
  .title {
    display: none;
    position: absolute;
    right: -7px;
    width: 212px;
    margin-top: -12px;
    height: 12px;
    font-size: 8pt;
    line-height: 13px;
    text-align: right;
    color: black !important;
    background-color: white;
    transition: opacity 0.3s linear;
    padding-right: 10px;
    z-index: 1;
  }
  .title:lang(fr) {
    width: 345px;
  }
}
.cover-item-1 {
  > div {
    position: absolute;
    width: 100%;
    bottom: 3%;
    height: auto;
  }
  .blender-1 {
      height: 200px;
      float: right;
      margin-right: 56px;
    }
  .desktop {
    background: -moz-linear-gradient(bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)));
    background: -webkit-linear-gradient(bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: -o-linear-gradient(bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: -ms-linear-gradient(bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );

    bottom: 0%;

    #scroll-explore {
      margin-top: 70px;
      margin-bottom: 20px;
    }
  }
}
.cover-item-2 {
  .col-xs-10 > div {
    max-width: 35vw;
    margin-top: 28vh;
    float: right;

    > img {
      margin-top: 20px; 
    }
  }
  > div {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;

    > p {
      bottom: -3px;
      left: 3px;
      position: absolute;
      font-size: 7pt;
    }
  }
}
.cover-item-3 {
  .col-xs-8 > div {
    max-width: 25vw;
    margin-top: 5vh;
    float: right;
  }
  ul {
    margin: 0 0 31px 20px;
  }
  ul, li {
    list-style: initial;
    width: 100%;
  }
  img:first-child {
    margin-left: 60px;
  }
  img {
    margin-top: 10px;
    max-width: 60px;
    margin-right: 10px;
  }
}
.cover-item-4 {
  ul {
    padding-top: 22px;
  }
  li {
    width: 33%;
    font-size: 10pt;
    float: left;
    margin-bottom: 17px;
  }
  li > div:first-child {
    float: left;
    width: 25%;
    margin: 2px 0 0 12px;

    img {
      width: 55px;
      float: right;
    }
  }
  li > div:last-child {
    float: right;
    width: 70%;

    h5 {
      color: #c80803;
    }
    p {
      font-size: 0.9em;
    }
  }
}
.cover-item-5 {
  .col-xs-4 {top: 4%;}
  .col-xs-4 p {max-width: 238px; margin-top: 10px;}
  .col-xs-3 {
    top: 58%;
    p {
      max-width: 318px;
      margin-top: 10px;
    }
  }
  img {margin-top: 15px;}
}
.cover-item-6 {
  .col-xs-3 {
    top: 58%;
  }
  p {
    max-width: 330px;
  }
}
.cover-item-7 {
  .col-xs-3 {
    top: 3%;
  }
  ul {
    margin: 0 0 22px 20px;
  }
  ul, li {
    list-style: initial;
  }
}
.cover-item-8 {
  .col-xs-3 {top:4%;}
  .col-xs-3 p {max-width: 227px;}
}
.cover-item-6 {
  .col-xs-4 {
    top: 7%;
  }
}
.cover-item-9 {
  .col-xs-3 {
    top: 9%;
  }
  img {margin-top:15px;}
}
.cover-item-10 {
  .col-xs-3 {
    top: 2%;
  }
  img {
    width: 60px;
    margin-top: 18px;
    margin-right: 15px;
  }
}
.cover-item-11 {
  .col-xs-3 {
    top: 11%;
  
    > div:first-child {
      margin-bottom: 17px;
    }
    img {margin-top:-15px;}
  }
  ul {
    margin-top: 5px;
    width: 100%;
  }
  li {
    font-size: 22pt;
    line-height: 19px;
    margin-bottom: 27px;
    width: 100%;

    span {
      font-size: 10pt;
    }
  }
  img {
    width: 95px;
  }
}
.cover-item-12 {
  .col-xs-10 {
    top: 60%;
    text-align: center;

    > p a {
      text-decoration: underline !important;
    }
    p.copy:lang(fr) {
      max-width: 471px;
    }
    p.copy {
      max-width: 330px;
      margin: 0 auto;
      margin-bottom: 25px !important;
    }

    p.disclaimer:lang(fr) {
      max-width: 500px;
    }
    p.disclaimer {
      margin: 0 auto;
      margin-top: 12px;
      font-size: 8pt;
    }

    div.findstore:lang(fr) {
      max-width: 292px;
    }
    div.findstore {
      margin: 0 auto;
      border: 1px solid white;
      max-width: 200px; 
      height: 47px;
      font-size: 17pt;
      line-height: 32pt;
      cursor: pointer;
    }

    div.findstore:hover {
      border: 1px solid #999;
      color: #999;
    }
  }
  > div {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;

    > p {
      bottom: 0px;
      left: 3px;
      position: absolute;
      font-size: 7pt;
    }
  }
}
img.slick-next {
  right: 32px;
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}
img.slick-prev {
  left: 45px;
}
img.slick-prev, img.slick-next {
  width: 30px;
  height: 30px;
  background: url(/images/torrent/arrow.png) no-repeat center center fixed !important; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.spin-arrow {
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: 30%;
}
#spin-left {
  left: 26%;
}
#spin-right {
  right: 26%;
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}
#loader {
  position: absolute;
  z-index: 4000;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: #1b1b1b;

  img {
    position: relative;
    top: 43%;
    left: 49%;
  }
}
.circle {
  border-radius: 50%;
  background-color: #c80803;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 24px;
}
.background {
  width: 100%;
  height: auto;
}
.animate-all {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.centered, .centred {
  margin: 0 auto;
  display: block;
  text-align: center;
}
.black-to-transparent-gradient-top {
  width: 100%;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
.black-to-transparent-gradient-bottom {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
} 
.black-to-transparent-gradient-right {
  width: 40px;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;
}
.black-to-transparent-gradient-left {
  width: 40px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
p > span, h1 > span, h2 > span, h3 > span, h4 > span {
  color: #c80803;
}
.mobile {
  display: none;
}
.desktop {
  display: block;
}
.fade {
  background-color: black;
  opacity: 0.7; 
  width: 100%;
  min-width: 100%;
  position: absolute;
  z-index: 2;
}
.mobile > img {
  position: absolute;
  z-index: 1;
}
.mobile .col-xs-10, .mobile .col-xs-8 {
  z-index: 3;
}
//iphone 4
@media(max-width:375px) {
  div.cover-item-4 {
    height: 470px !important;
  }
  div.cover-item-11 .mobile > img {left: -3vw !important;}
}
//iphone 6
@media(max-width:480px) {
  .close-x {display:none;}
  .cover-item h3 {
    font-size: 17pt !important;
  }
  div.cover-item-1 {
    h1 {font-size: 14pt;}
    h3 {font-size: 13pt;}
  }
  div.cover-item-2 {
    height: 720px !important;
    h2 {font-size: 19pt !important;}
    .mobile > img {
      height: 515px;
      margin-top: -136px;
      margin-left: 0;
    }
  }
  div.cover-item-3 {
    height: 550px !important;

    img.view-photos {
      margin-left: 0px;
    }
  }
  div.cover-item-4 {
    height: 530px !important;
    .col-xs-8 ul {padding-top: 60px !important;}
  }
  div.cover-item-5 {
    height: 540px !important;
    .mobile > img {top: 2% !important;}
  }
  div.cover-item-6 {
    .col-xs-10 {top: 22%;}
    height: 280px!important;
    .mobile>img {width:60%!important; height:initial !important; top:50% !important;}
    p {font-size: 11pt !important;}
    h3 {font-size: 18pt !important;}
  }
  div.cover-item-7 {
    margin-top: 32px;
    height: 500px !important;
    .col-xs-8 {
      top: 37%!important;
    }
  }
  div.cover-item-8 {
    margin-top: 32px;
    height: 450px !important;
    >img {top:13vh!important;}
    p {font-size: 11pt !important;}
  }
  div.cover-item-9 {
    height: 440px!important;
    .mobile>img {top:4%!important;}
    .col-xs-8 {
      top: 3%!important;
    }
    p {font-size: 11pt !important;}
  }
  div.cover-item-10 {
    height: 520px!important;
    h3 {font-size: 18pt;}
  }
  div.cover-item-11 {
    .mobile >img {
      left: 7vw!important;
      top: 35%!important;
    }
  }
  div.cover-item-12 {
    height: 540px !important;
    .col-xs-10 {
      top: 42%!important;
    }
    h1 {font-size: 20pt !important;}
  }
}
// < ipad
@media (max-width:767px)  {
    body {font-size: 12pt !important;}

    .cover .fade {
      height: 130% !important;
      top: 0 !important;
    }
    .cover-item-2 {
      .col-xs-10 img:first-child {
        height: 180px !important;
      }
    }
    .cover-item-3 {
      .fade {
        height: 100% !important;
      }
      .dial {
        margin-left: 0px !important;
      }

      ul {
        width: 72% !important;
        font-size: 10pt !important;
      }

      img.view-photos {
        margin-left: 60px;
      }
    }
    .cover-item-4 {
      height: 550px !important;
      .mobile {
        >img {
          top: 96% !important;
        }
        .col-xs-8 {
          top: 61%;
        }
        ul {
          font-size: 9pt;
          padding-top: 92px !important;
        } 
        li {
          margin-bottom: 6px !important;
        }
        li > div:last-child {
          width: 72% !important;
        }
      }
    }
    .cover-item-5 {margin-top: 12px; height:600px;}
    .cover-item-6 {
      >img {height: initial; top:40% !important;}
      height: 580px !important;
      .col-xs-8 {
        top: 32% !important;
      }
      .mobile > img {
        top: 32% !important;
      }
      .mobile .fade {height: 37%;}
    }
    .cover-item-7 {
      height: 600px;
      .mobile {
        .fade {
          top: 40%;
          height: 86%;
        }
        ul {
          font-size: 0.7em;
        }
      }
    }
    .cover-item-8 {
      height: 720px !important;
      .col-xs-8 {top: 20%;}
      .mobile > img {
        width: 80%;
        top: -1vh;
        left: 9vw;
      }
    }
    .cover-item-9 {
      .mobile {
        .col-xs-8 {
          top: 38%;
        }
      }
    }
    .cover-item-11 {
      height: 550px !important;
      .col-xs-8 {top: 53% !important;}
      li {font-size: 0.9em; margin-bottom: 15px !important;}
      >img {margin: 0 auto; padding-left: 4.3%;}
    }
    .cover-item-12 {
      height: 690px !important;
      .slick-colors-wrapper {top:6%;}
      .col-xs-10 {
        top: 58%;
      
        p.copy {
          margin-bottom: 14px !important;
          font-size: 9pt !important;
        }
      }
      div.legal {
          top: initial;
          bottom: 60px !important;
          font-size: 6pt;
        }
    }
}

//ipad
@media(max-width:768px), only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
  .cover {
    height: 800px;
  }
  .coverscroller {
    overflow-y: scroll;
  }
  #loader {
    display: none;
  }
  #view-photo .slick-prev, #view-photo .slick-next {
    top: 29% !important;
    img {width: 100%; min-width: 100%;}
  }
  #play-video .slick-prev, #play-video .slick-next {
    top: 41% !important;
  }
  #slick-colors-wrapper {
    position: absolute;
    width: 100%;
  }
  #slick-colors {
    .slick-next {
      right: 40px;
    }
    .slick-prev {
      left: 38px;
    }
    .slick-slide img {
       height: 215px;
    }
  }
  #view-photo,#play-video {
    .slick {
      margin-top: 24%;
    }
  }
  #scroll-explore {
    cursor: initial !important;
  }
  video {
    display: none;
  }
  .color-picker,.cover-picker {
    display: none;
  }
  .mobile {
    display: block;
    position: relative;

    * {
      text-align: center;
      margin: 0 auto;
    }
  }
  .desktop {
    display: none;
  }
  .cover-item-1 {
    height: 650px;
    .background {
      position: absolute;
      width: 150%;
      margin-left: -30%;
    }
    .col-xs-10 p {
      margin-top: 22px;
    }
    #scroll-explore {
      max-width: 250px;
    }
  }
  .cover-item-2 {
    height: 840px;
    .mobile > img {
      opacity: 0.14;
      height: 90%;
      top: 50%;
      margin: -56% 0 0 16%;
    }
    .col-xs-10 {
      top: 3% !important;

      p {
        margin-top: 15px;
      }
      img:first-child {
        margin-bottom: 10px;
        height: 300px;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .yr {
        margin-top: 25px;
      }
      .voted {
        width: 102px;
        margin-top: 16px;
      }
    }
  }
  .cover-item-3 {
    .col-xs-10 {
      top: 5%;
    }
    .mobile > img {
      width: 50%;
      max-width: initial;
      top: 32%;
      margin: 0 auto;
      left: 24%;
    }
    p {
      width: 80%;
      margin: 0 auto;
      margin-top: 7px;
    }
    ul {
      margin: 0 auto;
      margin-top: 8px;
      height: 83px;
      max-width: 350px;
      width: 100%;
    }
    li {
      text-align: left;
      width: 100%;
    }
    .fade {
      height: 50%;
    }
    .dial {
      height: 60px;
      max-width: 60px;
      margin-right: 0;
      margin-bottom: 10px;
    }
    .images {
      margin-top: 10px;
    }
    .view-photos,.play-video {
      max-width: initial;
    }
  }
  .cover-item-4 {
    .mobile > img {
      width: 40%;
      top: 50%;
      margin-top: -330px;
      margin-left: 29%;
    }
    .fade {
      height: 100%;
    }
    .col-xs-8 {
      top: 50%;
      margin-top: -352px;
    }
    * {
      text-align: left;
    }
    li {
      width: 100%;
      margin-bottom: 37px;
    
      > div:first-child {
        width: 17%;
        margin: 0;
      }
      > div:last-child {
        width: 80% !important;
      }
    }
    li:nth-child(6) div:last-child {
      margin-top: 15px;
    }
  }
  .cover-item-5 {
    .mobile > img {
      top: 3%;
      margin-left: 7%;
      width: 80%;
    }
    .col-xs-10 {
      top: 50%;
      margin-top: -135px;
    }
    .fade {
      height: 57%;
      top: 21%;
    }
    p {
      max-width: 350px;
      margin: 0 auto;
      margin-top: 10px;

    }
  }
  .cover-item-6 {
    .mobile > img {
      top: 2%;
      margin-left: 14%;
      width: 80%;
    }
    .col-xs-8 {
      top: 60%;
    }
    .fade {
      height: 45%;
      top: 55%;
    }
    p {
      max-width: 350px;
    }
  }
  .cover-item-7 {
    .mobile > img {
      height: 75%;
      top: 50%;
      margin-top: -34%;
      margin-left: 25%;
    }
    .col-xs-8 {
      top: 50%;
      margin-top: -170px;
    }
    p {
      margin-top: 10px;
      max-width: 350px;
    }
    ul {
      width: 60%;
      margin: 0 auto;
    }
    ul,li {
      text-align: left;
      margin-top: 10px;
    }
    .fade {
      top: 55%;
      margin-top: -31%;
      height: 50%;
    }
  }
  .cover-item-6 {
    .mobile > img {
      height: 70%;
      top: 50%;
      margin-top: -35%;
      margin-left: 19%;
    }
    .col-xs-8 {
      top: 30%;
    }
    p {
      max-width: 350px;
      margin-top: 10px;
    }
    .fade {
      height: 30%;
      top: 24%;
    }
  }
  .cover-item-9 {
    .mobile > img {
      top: 7%;
      margin-left: 14%;
      width: 80%;
    }
    .col-xs-8 {
      top: 40%;
    }
    p {
      max-width: 350px;
    }
    .fade {
      height: 35%;
      top: 36%;
    }
  }
  .cover-item-10 {
    .mobile > img {
      width: 100%;
      height: auto;
    }
    .col-xs-8 {
      top: 30%;
    }
    p {
      max-width: 350px;
    }
    .fade {
      height: 31%;
      top: 27%;
    }
    img {
      margin-top: 15px;
    }
  }
  .cover-item-11 {
    .mobile > img {
      width: initial;
      height: 80%;
      top: 50%;
      margin-top: -40%;
      left: 20%;
    }
    .col-xs-8 {
      top: 50%;
      margin-top: -256px;
    
      > div:first-child {
        margin-bottom: 20px;
      }
    }
    p {
      max-width: 350px;
    }
    .fade {
      height: 68%;
      top: 14%;
    }
    img {
      margin-top: 15px;
    }
  }
  .cover-item-12 {
    .legal {
      top: 93%;
      position: absolute;
      font-size: 7pt;
      width: 100%;
      a {
        text-decoration: underline !important;
      }
    }

  }
}
@-webkit-keyframes rotation {
    0%   { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotation {
    0%   { -moz-transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); }
}
@-ms-keyframes rotation {
    0%   { -ms-transform: rotate(0deg); }
    100% { -ms-transform: rotate(360deg); }
}
//iphone5
@media(max-width:640px) {
  .cover-item-2 {
    .mobile > img {
      margin-left: 9%;
    }
    .col-xs-10 {
      top: 36%;
    }
  }
  .cover-item-7 {
    .mobile > img {
      margin-left: 17%;
    }
  }
  .cover-item-11 {
    .mobile > img {
      left: 13%;
    }
  }
}


@media(max-width:560px) {
  .cover-item-1 h1 {
    font-size: 19pt;
  }
}
@media(max-height:768px) {
  .cover-item-1 .desktop h1 {
    width: 326px;
  }
  img#scroll-explore {
    margin-top: 30px !important;
  }
  .cover-item-11 {
    .col-xs-3 {
      top: 3%;
    }
    li {
      margin-bottom: 20px;
    }
  }
  #show-recipe .slick {margin-top: 0 !important;}
  div#view-photo,div#play-video {
      img.slick-next {right:8px;top:40% !important;}
      img.slick-prev {left:8px;top:40% !important;}
    }
}
@media(max-height:920px) {
  .cover-item-5 .col-xs-3, .cover-item-6 .col-xs-3 {
    top: 38%;
  }
  .cover-item-10 .col-xs-10 {
      top: 50%;
  }
  .cover-item-4 li >div:last-child p {
    font-size: 0.9em !important;
  }
}
@media(max-width:1100px) {
  .cover-item-4 li > div:last-child {
    width: 63%;
    p {
      font-size: 0.8em;
    }
  }
}
}
//mobile
.mobile body {background-color: black !important;}
.mobile #main-container {background-color: black !important;}